def calculator()
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    print("Select operation:")
    print("1. Add (+)")
    print("2. Subtract (-)")
    print("3. Multiply (*)")
    print("4. Divide (/)")
    operation = input("Enter the operation (1/2/3/4): ")
    if operation == '1':
        result = num1 + num2
    elif operation == '2':
        result = num1 - num2
    elif operation == '3':
        result = num1 * num2
    elif operation == '4':
        if num2 == 0:
            result = "Error! Division by zero."
        else:
            result = num1 / num2
    else:
        result = "Invalid input! Please select a valid operation."
    print(f"Result: {result}")
calculator()
    
